{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-prod-key",
    "ExpiryMinutes": "60",
    "Issuer": "TruefitReviews",
    "Audience": "http://localhost:5000"
  }
}
